# DXF-to-ACSPL-Converter

./: .gitignore  DXFtoACSPL.sln  README.md
DXFtoACSPL.Core/: DXFtoACSPL.Core.csproj
DXFtoACSPL.Core/Interfaces/: ICodeGenerator.cs  IDataService.cs  IDxfParser.cs  IPathGenerator.cs
DXFtoACSPL.Core/Models/: CircleEntity.cs  PathElement.cs  PathGenerationAlgorithm.cs  PointData.cs  ProcessingConfig.cs
DXFtoACSPL.Core/Parsers/: DxfFastAdapter.cs  DxfParser.cs
DXFtoACSPL.Core/Services/: ACSPLCodeGenerator.cs  JsonDataService.cs  PathAnalyzer.cs  PathGenerator.cs  SpatialIndex.cs  SpiralFillACSPLGenerator.cs  SpiralFillPathGenerator.cs
DXFtoACSPL.WinForms/: DXFtoACSPL.WinForms.csproj  Program.cs  app.manifest
DXFtoACSPL.WinForms/Controls/: CirclesDataGridView.cs  Direct2DDxfPreviewControl.cs  Direct2DPathVisualizationControl.cs  DxfPreviewControl.cs  EnhancedSvgPreviewControl.cs  GdiDxfPreviewControl.cs  PathVisualizationControl.cs  SharpGLDxfPreviewControl.cs  SkiaSharpDxfPreviewControl.Designer.cs  SkiaSharpDxfPreviewControl.cs
DXFtoACSPL.WinForms/Forms/: ConfigForm.Designer.cs  ConfigForm.cs  MainForm.Designer.cs  MainForm.cs  PathCoordinatesForm.cs
DXF解析包_C#/: DLL_API_Documentation.md  DxfFast_DLL_使用教程.md
DXF解析包_C#/DxfFast.Interop/: DxfFast.Interop.csproj  DxfParser.cs
DXF解析包_C#/DxfFast.Interop/Exceptions/: DxfExceptions.cs
DXF解析包_C#/DxfFast.Interop/Native/: NativeInterop.cs
DXF解析包_C#/DxfFast.Interop/Types/: DxfTypes.cs
